{% extends 'base.html' %}
{% load static %}

{% block title %}Aptitude Quiz - Interview Portal{% endblock %}

{% block content %}
<div class="px-4 py-6 max-w-4xl mx-auto">
    <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold">Aptitude Quiz</h1>
            <div class="text-right">
                <div class="text-sm text-gray-600 dark:text-gray-300">Time Remaining</div>
                <div id="timer" class="text-2xl font-bold text-blue-600 dark:text-blue-400">10:00</div>
            </div>
        </div>
        
        <div id="quizContainer">
            <form id="quizForm">
                {% for question in questions %}
                <div class="question-item mb-8 {% if not forloop.first %}hidden{% endif %}" data-question-id="{{ question.id }}">
                    <h2 class="text-lg font-semibold mb-2">Question {{ forloop.counter }} of {{ questions|length }}</h2>
                    <p class="text-gray-700 dark:text-gray-300 mb-4">{{ question.prompt }}</p>
                    
                    <div class="space-y-2">
                        {% for choice in question.choices %}
                        <label class="flex items-center p-3 border border-gray-300 dark:border-gray-600 rounded-md cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-600">
                            <input type="radio" name="question_{{ question.id }}" value="{{ forloop.counter0 }}" class="mr-3">
                            <span>{{ choice }}</span>
                        </label>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
                
                <div class="flex justify-between mt-6">
                    <button type="button" id="prevQuestion" class="bg-gray-300 dark:bg-gray-600 hover:bg-gray-400 dark:hover:bg-gray-500 text-white px-4 py-2 rounded-md hidden">
                        Previous
                    </button>
                    <button type="button" id="nextQuestion" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md ml-auto">
                        Next
                    </button>
                    <button type="submit" id="submitQuiz" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-md hidden">
                        Submit Quiz
                    </button>
                </div>
            </form>
        </div>
        
        <div id="resultsContainer" class="hidden">
            <h2 class="text-2xl font-bold mb-4">Quiz Results</h2>
            <div id="resultsContent"></div>
        </div>
    </div>
</div>

<script src="{% static 'preparations/js/quiz_timer.js' %}"></script>
<script>
const questions = [
    {% for question in questions %}
    {
        id: {{ question.id }},
        prompt: "{{ question.prompt|escapejs }}",
        choices: {{ question.choices|safe }},
        correct_index: {{ question.correct_index|default:"null" }},
        answer: "{{ question.answer|escapejs }}"
    }{% if not forloop.last %},{% endif %}
    {% endfor %}
];

let currentQuestion = 0;
let startTime = Date.now();
let answers = {};

// Question navigation
document.getElementById('nextQuestion')?.addEventListener('click', () => {
    if (currentQuestion < questions.length - 1) {
        document.querySelectorAll('.question-item')[currentQuestion].classList.add('hidden');
        currentQuestion++;
        document.querySelectorAll('.question-item')[currentQuestion].classList.remove('hidden');
        
        if (currentQuestion === questions.length - 1) {
            document.getElementById('nextQuestion').classList.add('hidden');
            document.getElementById('submitQuiz').classList.remove('hidden');
        }
        if (currentQuestion > 0) {
            document.getElementById('prevQuestion').classList.remove('hidden');
        }
    }
});

document.getElementById('prevQuestion')?.addEventListener('click', () => {
    if (currentQuestion > 0) {
        document.querySelectorAll('.question-item')[currentQuestion].classList.add('hidden');
        currentQuestion--;
        document.querySelectorAll('.question-item')[currentQuestion].classList.remove('hidden');
        
        if (currentQuestion === 0) {
            document.getElementById('prevQuestion').classList.add('hidden');
        }
        document.getElementById('nextQuestion').classList.remove('hidden');
        document.getElementById('submitQuiz').classList.add('hidden');
    }
});

// Submit quiz
document.getElementById('quizForm')?.addEventListener('submit', async (e) => {
    e.preventDefault();
    
    // Collect answers
    questions.forEach(q => {
        const selected = document.querySelector(`input[name="question_${q.id}"]:checked`);
        if (selected) {
            answers[q.id] = { selected_index: parseInt(selected.value) };
        }
    });
    
    const timeSpent = Math.floor((Date.now() - startTime) / 1000);
    
    try {
        const response = await fetch('{% url "submit_quiz" %}', {
            method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCsrfToken()
                    },
            body: JSON.stringify({
                answers: answers,
                time_spent: timeSpent,
                mode: 'QUIZ'
            })
        });
        
        const data = await response.json();
        
        // Show results
        document.getElementById('quizContainer').classList.add('hidden');
        document.getElementById('resultsContainer').classList.remove('hidden');
        
        let resultsHTML = `<div class="mb-4">
            <p class="text-xl">Score: ${data.correct_count} / ${questions.length}</p>
            <p class="text-lg">Total Points: ${data.total_score}</p>
        </div>`;
        
        data.results.forEach((result, index) => {
            const q = questions[index];
            resultsHTML += `<div class="mb-4 p-4 ${result.is_correct ? 'bg-green-50 dark:bg-green-900' : 'bg-red-50 dark:bg-red-900'} rounded-lg">
                <p class="font-semibold">Question ${index + 1}</p>
                <p>${q.prompt}</p>
                <p class="mt-2">Correct Answer: ${result.correct_answer}</p>
                <p class="mt-2">Explanation: ${result.explanation}</p>
            </div>`;
        });
        
        document.getElementById('resultsContent').innerHTML = resultsHTML;
    } catch (error) {
        console.error('Error submitting quiz:', error);
    }
});
</script>
{% endblock %}

