{% extends 'base.html' %}
{% load static %}

{% block title %}HR Practice - Interview Portal{% endblock %}

{% block content %}
<div class="px-4 py-6">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Main Content -->
        <div class="lg:col-span-2">
            <h1 class="text-3xl font-bold mb-6">HR Practice</h1>
            
            <div class="space-y-4">
                {% for question in questions %}
                <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-2">{{ question.title }}</h3>
                    <p class="text-gray-700 dark:text-gray-300 mb-4">{{ question.prompt }}</p>
                    
                    {% if question.choices %}
                    <div class="space-y-2 mb-4">
                        {% for choice in question.choices %}
                        <label class="flex items-center p-3 border border-gray-300 dark:border-gray-600 rounded-md cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-600">
                            <input type="radio" name="question_{{ question.id }}" value="{{ forloop.counter0 }}" class="mr-3">
                            <span>{{ choice }}</span>
                        </label>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <div class="mt-4">
                        <button class="start-recording bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md" data-question-id="{{ question.id }}">
                            Start Recording
                        </button>
                        <button class="stop-recording bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md hidden" data-question-id="{{ question.id }}">
                            Stop Recording
                        </button>
                        <button class="play-recording bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md hidden" data-question-id="{{ question.id }}">
                            Play Recording
                        </button>
                        <button class="save-recording bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-md hidden" data-question-id="{{ question.id }}">
                            Save Recording
                        </button>
                    </div>
                    
                    <audio id="audio_{{ question.id }}" class="hidden mt-2 w-full" controls></audio>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="lg:col-span-1">
            <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6 mb-6">
                <h2 class="text-xl font-semibold mb-4">STAR Method Guide</h2>
                <div class="space-y-3">
                    <div>
                        <h3 class="font-semibold text-blue-600 dark:text-blue-400">S - Situation</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Set the context. What was the situation?</p>
                    </div>
                    <div>
                        <h3 class="font-semibold text-blue-600 dark:text-blue-400">T - Task</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-300">What was your responsibility?</p>
                    </div>
                    <div>
                        <h3 class="font-semibold text-blue-600 dark:text-blue-400">A - Action</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-300">What specific actions did you take?</p>
                    </div>
                    <div>
                        <h3 class="font-semibold text-blue-600 dark:text-blue-400">R - Result</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-300">What was the outcome? Use metrics if possible.</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
                <h2 class="text-xl font-semibold mb-4">Keywords to Include</h2>
                <div class="flex flex-wrap gap-2">
                    <span class="px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded text-xs">Leadership</span>
                    <span class="px-2 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 rounded text-xs">Teamwork</span>
                    <span class="px-2 py-1 bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200 rounded text-xs">Problem-solving</span>
                    <span class="px-2 py-1 bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200 rounded text-xs">Communication</span>
                    <span class="px-2 py-1 bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200 rounded text-xs">Results</span>
                    <span class="px-2 py-1 bg-indigo-100 dark:bg-indigo-900 text-indigo-800 dark:text-indigo-200 rounded text-xs">Impact</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'preparations/js/hr_record.js' %}"></script>
{% endblock %}

