{% extends 'base.html' %}
{% load static %}

{% block title %}Preparations - Interview Portal{% endblock %}

{% block content %}
<div class="px-4 py-6">
    <h1 class="text-3xl font-bold mb-6">Preparations</h1>
    
    <!-- Tabs -->
    <div class="border-b border-gray-200 dark:border-gray-700 mb-6">
        <nav class="-mb-px flex space-x-8">
            <a href="?section=TECHNICAL&difficulty={{ current_difficulty }}&topic={{ current_topic }}&mode={{ current_mode }}" 
               class="{% if current_section == 'TECHNICAL' %}border-blue-500 text-blue-600 dark:text-blue-400{% else %}border-transparent text-gray-500 dark:text-gray-300 hover:text-gray-700 dark:hover:text-gray-100{% endif %} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                Technical
            </a>
            <a href="?section=APTITUDE&difficulty={{ current_difficulty }}&topic={{ current_topic }}&mode={{ current_mode }}" 
               class="{% if current_section == 'APTITUDE' %}border-blue-500 text-blue-600 dark:text-blue-400{% else %}border-transparent text-gray-500 dark:text-gray-300 hover:text-gray-700 dark:hover:text-gray-100{% endif %} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                Aptitude
            </a>
            <a href="?section=HR&difficulty={{ current_difficulty }}&topic={{ current_topic }}&mode={{ current_mode }}" 
               class="{% if current_section == 'HR' %}border-blue-500 text-blue-600 dark:text-blue-400{% else %}border-transparent text-gray-500 dark:text-gray-300 hover:text-gray-700 dark:hover:text-gray-100{% endif %} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                HR
            </a>
        </nav>
    </div>
    
    <!-- Filters and Mode Toggle -->
    <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-4 mb-6">
        <div class="flex flex-wrap gap-4 items-center">
            <div>
                <label class="block text-sm font-medium mb-1">Difficulty</label>
                <select id="difficultyFilter" class="border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 bg-white dark:bg-gray-800">
                    <option value="">All</option>
                    <option value="BEGINNER" {% if current_difficulty == 'BEGINNER' %}selected{% endif %}>Beginner</option>
                    <option value="INTERMEDIATE" {% if current_difficulty == 'INTERMEDIATE' %}selected{% endif %}>Intermediate</option>
                    <option value="ADVANCED" {% if current_difficulty == 'ADVANCED' %}selected{% endif %}>Advanced</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium mb-1">Topic</label>
                <select id="topicFilter" class="border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 bg-white dark:bg-gray-800">
                    <option value="">All</option>
                    {% for topic in topics %}
                    <option value="{{ topic }}" {% if current_topic == topic %}selected{% endif %}>{{ topic }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="flex items-center space-x-2">
                <label class="flex items-center">
                    <input type="radio" name="mode" value="STUDY" {% if current_mode == 'STUDY' %}checked{% endif %} class="mr-2">
                    <span>Study Mode</span>
                </label>
                <label class="flex items-center ml-4">
                    <input type="radio" name="mode" value="QUIZ" {% if current_mode == 'QUIZ' %}checked{% endif %} class="mr-2">
                    <span>Quiz Mode</span>
                </label>
            </div>
            {% if current_section == 'APTITUDE' %}
            <div class="ml-auto">
                <a href="{% url 'aptitude_quiz' %}?count=10" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">
                    Start Quiz (10 Qs)
                </a>
                <a href="{% url 'aptitude_quiz' %}?count=20" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md ml-2">
                    Start Quiz (20 Qs)
                </a>
            </div>
            {% endif %}
            {% if current_section == 'HR' %}
            <div class="ml-auto">
                <a href="{% url 'hr_practice' %}" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">
                    HR Practice
                </a>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Questions List -->
    <div class="space-y-4">
        {% for question in questions %}
        <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
            <div class="flex justify-between items-start">
                <div class="flex-1">
                    <h3 class="text-lg font-semibold mb-2">
                        <a href="{% url 'question_detail' question.id %}" class="text-blue-600 dark:text-blue-400 hover:underline">
                            {{ question.title }}
                        </a>
                    </h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-2">{{ question.prompt|truncatewords:30 }}</p>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded text-xs">{{ question.difficulty }}</span>
                        <span class="px-2 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 rounded text-xs">{{ question.topic }}</span>
                    </div>
                </div>
                <div class="ml-4">
                    <div class="rating" data-question-id="{{ question.id }}">
                        {% for i in "12345" %}
                        <span class="star cursor-pointer text-yellow-400" data-rating="{{ forloop.counter }}">★</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6 text-center">
            <p class="text-gray-600 dark:text-gray-300">No questions found with the selected filters.</p>
        </div>
        {% endfor %}
    </div>
</div>

<script>
// Filter handling
document.getElementById('difficultyFilter')?.addEventListener('change', function() {
    const url = new URL(window.location);
    url.searchParams.set('difficulty', this.value);
    window.location = url;
});

document.getElementById('topicFilter')?.addEventListener('change', function() {
    const url = new URL(window.location);
    url.searchParams.set('topic', this.value);
    window.location = url;
});

// Rating handling
document.querySelectorAll('.rating').forEach(ratingEl => {
    const questionId = ratingEl.dataset.questionId;
    ratingEl.querySelectorAll('.star').forEach((star, index) => {
        star.addEventListener('click', async () => {
            const rating = index + 1;
            try {
                const response = await fetch('{% url "rate_question" %}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCsrfToken()
                    },
                    body: JSON.stringify({ question_id: questionId, stars: rating })
                });
                if (response.ok) {
                    // Update UI
                    ratingEl.querySelectorAll('.star').forEach((s, i) => {
                        s.style.color = i < rating ? '#fbbf24' : '#d1d5db';
                    });
                }
            } catch (error) {
                console.error('Error rating question:', error);
            }
        });
    });
});
</script>
{% endblock %}

