{% extends 'base.html' %}
{% load static %}

{% block title %}{{ question.title }} - Interview Portal{% endblock %}

{% block content %}
<div class="px-4 py-6 max-w-4xl mx-auto">
    <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
        <h1 class="text-2xl font-bold mb-4">{{ question.title }}</h1>
        
        <div class="flex flex-wrap gap-2 mb-4">
            <span class="px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded text-sm">{{ question.section }}</span>
            <span class="px-2 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 rounded text-sm">{{ question.difficulty }}</span>
            <span class="px-2 py-1 bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200 rounded text-sm">{{ question.topic }}</span>
        </div>
        
        <div class="mb-6">
            <h2 class="text-lg font-semibold mb-2">Question</h2>
            <p class="text-gray-700 dark:text-gray-300 whitespace-pre-wrap">{{ question.prompt }}</p>
        </div>
        
        {% if question.choices %}
        <div class="mb-6">
            <h2 class="text-lg font-semibold mb-2">Options</h2>
            <div class="space-y-2" id="choicesContainer">
                {% for choice in question.choices %}
                <label class="flex items-center p-3 border border-gray-300 dark:border-gray-600 rounded-md cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-600">
                    <input type="radio" name="answer" value="{{ forloop.counter0 }}" class="mr-3">
                    <span>{{ choice }}</span>
                </label>
                {% endfor %}
            </div>
            <button id="submitAnswer" class="mt-4 bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md">
                Submit Answer
            </button>
        </div>
        {% else %}
        <!-- Code playground area -->
        <div class="mb-6">
            <div id="monacoEditor" style="height: 400px; border: 1px solid #ccc;"></div>
            <div class="mt-4">
                <label class="block text-sm font-medium mb-2">Expected Output</label>
                <textarea id="expectedOutput" class="w-full border border-gray-300 dark:border-gray-600 rounded-md p-2 bg-white dark:bg-gray-800" rows="4"></textarea>
            </div>
            <button id="runCode" class="mt-4 bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md">
                Run Code
            </button>
        </div>
        {% endif %}
        
        <div id="answerSection" class="hidden mt-6 p-4 bg-green-50 dark:bg-green-900 rounded-lg">
            <h2 class="text-lg font-semibold mb-2">Answer & Explanation</h2>
            <p class="text-gray-700 dark:text-gray-300 whitespace-pre-wrap">{{ question.answer }}</p>
        </div>
        
        {% if question.video_url %}
        <div class="mt-6">
            <h2 class="text-lg font-semibold mb-2">Video Explanation</h2>
            <a href="{{ question.video_url }}" target="_blank" class="text-blue-600 dark:text-blue-400 hover:underline">
                Watch Video →
            </a>
        </div>
        {% endif %}
        
        <div class="mt-6">
            <h2 class="text-lg font-semibold mb-2">Rate this question</h2>
            <div class="rating" data-question-id="{{ question.id }}">
                {% for i in "12345" %}
                <span class="star cursor-pointer text-gray-400 hover:text-yellow-400" data-rating="{{ forloop.counter }}">★</span>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% if not question.choices %}
<script src="{% static 'preparations/js/monaco_setup.js' %}"></script>
{% endif %}

<script>
const questionId = {{ question.id }};
const correctIndex = {{ question.correct_index|default:"null" }};

document.getElementById('submitAnswer')?.addEventListener('click', async () => {
    const selected = document.querySelector('input[name="answer"]:checked');
    if (!selected) {
        alert('Please select an answer');
        return;
    }
    
    const selectedIndex = parseInt(selected.value);
    const startTime = Date.now();
    
    try {
        const response = await fetch('{% url "submit_answer" %}', {
            method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCsrfToken()
                    },
            body: JSON.stringify({
                question_id: questionId,
                selected_index: selectedIndex,
                time_spent: Math.floor((Date.now() - startTime) / 1000),
                mode: 'STUDY'
            })
        });
        
        const data = await response.json();
        
        // Show answer
        document.getElementById('answerSection').classList.remove('hidden');
        
        // Highlight correct/incorrect
        document.querySelectorAll('input[name="answer"]').forEach((input, index) => {
            const label = input.closest('label');
            if (index === correctIndex) {
                label.classList.add('bg-green-100', 'dark:bg-green-900');
            } else if (index === selectedIndex && !data.is_correct) {
                label.classList.add('bg-red-100', 'dark:bg-red-900');
            }
        });
        
        // Disable further selection
        document.querySelectorAll('input[name="answer"]').forEach(input => {
            input.disabled = true;
        });
        document.getElementById('submitAnswer').disabled = true;
    } catch (error) {
        console.error('Error submitting answer:', error);
    }
});

// Rating handling
document.querySelector('.rating')?.querySelectorAll('.star').forEach((star, index) => {
    star.addEventListener('click', async () => {
        const rating = index + 1;
        try {
            const response = await fetch('{% url "rate_question" %}', {
                method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCsrfToken()
                    },
                body: JSON.stringify({ question_id: questionId, stars: rating })
            });
            if (response.ok) {
                document.querySelectorAll('.star').forEach((s, i) => {
                    s.style.color = i < rating ? '#fbbf24' : '#9ca3af';
                });
            }
        } catch (error) {
            console.error('Error rating question:', error);
        }
    });
});
</script>
{% endblock %}

