{% extends 'base.html' %}

{% block title %}Login - Interview Portal{% endblock %}

{% block content %}
<div class="max-w-md mx-auto mt-8">
    <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
        <h1 class="text-2xl font-bold mb-6">Login</h1>
        
        <form method="post">
            {% csrf_token %}
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Username</label>
                <input type="text" name="username" required class="w-full border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 bg-white dark:bg-gray-800">
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Password</label>
                <input type="password" name="password" required class="w-full border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 bg-white dark:bg-gray-800">
            </div>
            <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">
                Login
            </button>
        </form>
        
        <p class="mt-4 text-center text-sm text-gray-600 dark:text-gray-300">
            Don't have an account? <a href="{% url 'register' %}" class="text-blue-600 dark:text-blue-400 hover:underline">Register</a>
        </p>
    </div>
</div>
{% endblock %}

