{% extends 'base.html' %}

{% block title %}Profile - Interview Portal{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto mt-8">
    <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
        <h1 class="text-2xl font-bold mb-6">Your Profile</h1>
        
        <form method="post">
            {% csrf_token %}
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Display Name</label>
                <input type="text" name="display_name" value="{{ profile.display_name }}" class="w-full border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 bg-white dark:bg-gray-800">
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Username</label>
                <input type="text" value="{{ user.username }}" disabled class="w-full border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 bg-gray-100 dark:bg-gray-800">
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Email</label>
                <input type="email" value="{{ user.email|default:'Not set' }}" disabled class="w-full border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 bg-gray-100 dark:bg-gray-800">
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Points</label>
                <input type="text" value="{{ profile.points }}" disabled class="w-full border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 bg-gray-100 dark:bg-gray-800">
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Streak Days</label>
                <input type="text" value="{{ profile.streak_days }}" disabled class="w-full border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 bg-gray-100 dark:bg-gray-800">
            </div>
            <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md">
                Update Profile
            </button>
        </form>
    </div>
</div>
{% endblock %}

