{% extends 'base.html' %}

{% block title %}Register - Interview Portal{% endblock %}

{% block content %}
<div class="max-w-md mx-auto mt-8">
    <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
        <h1 class="text-2xl font-bold mb-6">Register</h1>
        
        <form method="post">
            {% csrf_token %}
            {% if form.errors %}
            <div class="mb-4 p-3 bg-red-100 dark:bg-red-900 text-red-700 dark:text-red-200 rounded-md">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                {% endfor %}
            </div>
            {% endif %}
            
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Username</label>
                <input type="text" name="username" required class="w-full border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 bg-white dark:bg-gray-800">
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Password</label>
                <input type="password" name="password1" required class="w-full border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 bg-white dark:bg-gray-800">
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Confirm Password</label>
                <input type="password" name="password2" required class="w-full border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 bg-white dark:bg-gray-800">
            </div>
            <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">
                Register
            </button>
        </form>
        
        <p class="mt-4 text-center text-sm text-gray-600 dark:text-gray-300">
            Already have an account? <a href="{% url 'login' %}" class="text-blue-600 dark:text-blue-400 hover:underline">Login</a>
        </p>
    </div>
</div>
{% endblock %}

