{% extends 'base.html' %}
{% load static %}

{% block title %}Performance - Interview Portal{% endblock %}

{% block content %}
<div class="px-4 py-6">
    <h1 class="text-3xl font-bold mb-6">Performance Dashboard</h1>
    
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
        <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
            <h2 class="text-lg font-semibold mb-2">Total Points</h2>
            <p class="text-3xl font-bold text-blue-600 dark:text-blue-400">{{ profile.points }}</p>
        </div>
        <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
            <h2 class="text-lg font-semibold mb-2">Streak Days</h2>
            <p class="text-3xl font-bold text-green-600 dark:text-green-400">{{ profile.streak_days }}</p>
        </div>
        <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
            <h2 class="text-lg font-semibold mb-2">Badges Earned</h2>
            <p class="text-3xl font-bold text-yellow-600 dark:text-yellow-400">{{ user_badges|length }}</p>
        </div>
    </div>
    
    <!-- Charts -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
        <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">Score History</h2>
            <canvas id="scoreHistoryChart"></canvas>
        </div>
        
        <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">Topic Proficiency</h2>
            <canvas id="topicProficiencyChart"></canvas>
        </div>
        
        <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">Time Analysis</h2>
            <canvas id="timeAnalysisChart"></canvas>
        </div>
        
        <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">Weakness Detection</h2>
            <div id="weaknessCard" class="mt-4">
                <p class="text-gray-600 dark:text-gray-300">Loading...</p>
            </div>
        </div>
    </div>
    
    <!-- Badges -->
    <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-xl font-semibold mb-4">Your Badges</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {% for user_badge in user_badges %}
            <div class="bg-yellow-50 dark:bg-yellow-900 p-4 rounded-lg">
                <div class="text-2xl mb-2">🏆</div>
                <h3 class="font-semibold">{{ user_badge.badge.name }}</h3>
                <p class="text-sm text-gray-600 dark:text-gray-300">{{ user_badge.badge.description }}</p>
                <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">Earned: {{ user_badge.awarded_at|date:"M d, Y" }}</p>
            </div>
            {% empty %}
            <p class="text-gray-600 dark:text-gray-300">No badges earned yet. Keep practicing!</p>
            {% endfor %}
        </div>
    </div>
</div>

<script src="{% static 'performance/js/charts.js' %}"></script>
{% endblock %}

