{% extends 'base.html' %}
{% load static %}

{% block title %}Home - Interview Portal{% endblock %}

{% block content %}
<div class="px-4 py-6">
    <!-- Greeting -->
    <div class="mb-6">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">
            Welcome back, {{ profile.display_name|default:user.username }}!
        </h1>
    </div>
    
    <!-- Progress Card -->
    <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-xl font-semibold mb-4">Your Progress</h2>
        <div class="text-2xl font-bold text-blue-600 dark:text-blue-400">
            {{ completed_questions }} / {{ total_questions }} Questions Completed
        </div>
        <div class="mt-2 w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-600">
            {% if total_questions > 0 %}
            <div class="bg-blue-600 h-2.5 rounded-full" style="width: {% widthratio completed_questions total_questions 100 %}%"></div>
            {% else %}
            <div class="bg-blue-600 h-2.5 rounded-full" style="width: 0%"></div>
            {% endif %}
        </div>
    </div>
    
    <!-- Next Mock Interview -->
    <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-xl font-semibold mb-2">Next Scheduled Mock Interview</h2>
        <p class="text-gray-600 dark:text-gray-300">None scheduled</p>
    </div>
    
    <!-- Resume Last Session -->
    {% if last_quiz %}
    <div class="mb-6">
        <a href="{% url 'aptitude_quiz' %}" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-md font-medium inline-block">
            Resume Last Session
        </a>
    </div>
    {% endif %}
    
    <!-- Today's Focus -->
    <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-xl font-semibold mb-4">Today's Focus</h2>
        <p class="text-gray-600 dark:text-gray-300">Complete 5 technical questions to maintain your streak!</p>
    </div>
    
    <!-- Announcements & Tips Carousel -->
    <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-xl font-semibold mb-4">Tips & Announcements</h2>
        <div id="tipsCarousel" class="space-y-4">
            <div class="tip-item p-4 bg-blue-50 dark:bg-blue-900 rounded-lg">
                <p class="text-gray-700 dark:text-gray-200">💡 Tip: Practice daily to maintain your streak and earn badges!</p>
            </div>
            <div class="tip-item p-4 bg-green-50 dark:bg-green-900 rounded-lg hidden">
                <p class="text-gray-700 dark:text-gray-200">📢 Announcement: New HR questions added this week!</p>
            </div>
            <div class="tip-item p-4 bg-yellow-50 dark:bg-yellow-900 rounded-lg hidden">
                <p class="text-gray-700 dark:text-gray-200">⭐ Remember: Use the STAR method for HR questions.</p>
            </div>
        </div>
        <div class="mt-4 flex space-x-2">
            <button id="prevTip" class="px-4 py-2 bg-gray-200 dark:bg-gray-600 rounded-md">Previous</button>
            <button id="nextTip" class="px-4 py-2 bg-gray-200 dark:bg-gray-600 rounded-md">Next</button>
        </div>
    </div>
    
    <!-- Badges Strip -->
    <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
        <h2 class="text-xl font-semibold mb-4">Recent Badges</h2>
        <div class="flex flex-wrap gap-4">
            {% if recent_badges %}
                {% for user_badge in recent_badges %}
                <div class="bg-yellow-100 dark:bg-yellow-900 px-4 py-2 rounded-lg">
                    <span class="font-semibold">🏆 {{ user_badge.badge.name }}</span>
                    <p class="text-sm text-gray-600 dark:text-gray-300">{{ user_badge.badge.description }}</p>
                </div>
                {% endfor %}
            {% else %}
                <p class="text-gray-600 dark:text-gray-300">No badges yet. Keep practicing to earn your first badge!</p>
            {% endif %}
        </div>
    </div>
</div>

<script src="{% static 'core/js/tips_carousel.js' %}"></script>
{% endblock %}

